spring.application.name=ControleDemandasAPI

spring.security.user.name=admin
spring.security.user.password=senha123
spring.security.user.roles=USER

# H2 persistente em arquivo
spring.datasource.url=jdbc:h2:file:./data/banco-teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
